\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercicis plantejats}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercici 1}{3}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ServiceDesk.mo}{3}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../UnificadorSolucionades.mo}{3}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../Empresa.mo}{3}{lstlisting.1.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../Formacio.mo}{4}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../Incidencies.mo}{4}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercici 2}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercici 3}{4}{section.1.3}}
