\babel@toc {catalan}{}
\beamer@sectionintoc {1}{Plantejament del problema}{2}{0}{1}
\beamer@sectionintoc {2}{Model Incid\IeC {\`e}ncies}{7}{0}{2}
\beamer@sectionintoc {3}{Model Empresa}{9}{0}{3}
\beamer@sectionintoc {4}{Model Resolucio}{11}{0}{4}
\beamer@sectionintoc {5}{Model UnficadorSolucionades}{13}{0}{5}
\beamer@sectionintoc {6}{Model ServiceDesk}{15}{0}{6}
\beamer@subsectionintoc {6}{1}{Graf}{17}{0}{6}
\beamer@subsectionintoc {6}{2}{Exercici 2}{18}{0}{6}
\beamer@subsectionintoc {6}{3}{Exercici 3}{19}{0}{6}
\beamer@subsectionintoc {6}{4}{Exercici 4}{20}{0}{6}
\beamer@subsectionintoc {6}{5}{Codi utilitzat:}{20}{0}{6}
\beamer@subsectionintoc {6}{6}{Exercici 5}{21}{0}{6}
\beamer@subsectionintoc {6}{7}{Exercici 6}{22}{0}{6}
\beamer@subsectionintoc {6}{8}{Exercici 7}{23}{0}{6}
\beamer@subsectionintoc {6}{9}{Exercici 8}{24}{0}{6}
