\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Plantejament del problema}
\contentsline {section}{\numberline {2}Model Incid\IeC {\`e}ncies}
\contentsline {section}{\numberline {3}Model Empresa}
\contentsline {section}{\numberline {4}Model Resolucio}
\contentsline {section}{\numberline {5}Model UnficadorSolucionades}
\contentsline {section}{\numberline {6}Model ServiceDesk}
\contentsline {subsection}{\numberline {1}Graf}
\contentsline {subsection}{\numberline {2}Exercici 2}
\contentsline {subsection}{\numberline {3}Exercici 3}
\contentsline {subsection}{\numberline {4}Exercici 4}
\contentsline {subsection}{\numberline {5}Codi utilitzat:}
\contentsline {subsection}{\numberline {6}Exercici 5}
\contentsline {subsection}{\numberline {7}Exercici 6}
\contentsline {subsection}{\numberline {8}Exercici 7}
\contentsline {subsection}{\numberline {9}Exercici 8}
