\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plantejament del problema}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{\caption@xref {fig:plot1}{ on input line 94}}{3}{Plantejament del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Incid\IeC {\`e}ncies}}
\@writefile{lol}{\contentsline {lstlisting}{../Incidencies.mo}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Empresa}}
\@writefile{lol}{\contentsline {lstlisting}{../Empresa.mo}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Resolucio}}
\@writefile{lol}{\contentsline {lstlisting}{../Resolucio.mo}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model UnficadorSolucionades}}
\@writefile{lol}{\contentsline {lstlisting}{../UnificadorSolucionades.mo}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model ServiceDesk}}
\@writefile{lol}{\contentsline {lstlisting}{../ServiceDesk.mo}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Graf}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Exercici 2}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Exercici 3}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Exercici 4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Codi utilitzat:}}
\@writefile{lol}{\contentsline {lstlisting}{../Empresa2.mo}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Exercici 5}}
\newlabel{fig:plot1}{{1}{17}{Gràfica dels treballadors per nivells (veure que els treballadors N2 i N3 es solapen)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plot1}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Exercici 6}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Exercici 7}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Exercici 8}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
